# java-basic

./: LICENSE  abc.txt
SeleniumTest/: pom.xml
SeleniumTest/src/test/java/: SeleniumTestNG.java
SeleniumTest/src/test/java/Selenium/: SeleniumTestNG1.java
baitap/: pom.xml
baitap/src/test/java/: BangCuuChuong.java  BinhDangMang.java  ChuoiCon.java  ChuoiDaoNguoc.java  CompareArrays.java  ConvertIntegerString.java  CountMultiples.java  CountOccurrencesString.java  CountSubStringOccurrencesString.java  DaoNguoc1So.java  DemKyTuTrongChuoi.java  DemSoChuSo.java  DoDaiChuoi.java  DoiChuThuongThanhHoa.java  DoiChuoiThanhSoNguyen.java  DoiSoNguyenThanhChuoi.java  FindMissingNumber.java  HienThiBangCuuChuong.java  HoanDoi2Chuoi.java  HoanDoi2SoKhongCanBienThu3.java  HoanDoiHaiSo.java  KiemTraChanLe.java  LonNhoMang.java  OddEvenInArray.java  ReverseNumber.java  ReverseString.java  SmallestLargest.java  SoAmHaySoDuong.java  SoDuongSoAm.java  SoLonNhat3So.java  SoMaxTrong3So.java  SoSanh2chuoi.java  SuDungFor_Mang.java  SumAverage.java  SumOfArray.java  SwapWithoutTemp.java  TestXuatChuoi.java  TinhTrungBinhCong.java  TongHaiSo.java  TongMaTran.java  (+1 more)
baitap/src/test/java/Arrays/: DoiChuHoaThanhThuong.java  NoiChuoi.java  TimSoBiThieu.java  equals.java
